{deck}
version:1
card:15
size:[512,342]

{card:home}
script:"home.0"
{widgets}
Wake Up:{"type":"field","size":[302,37],"pos":[102,126],"script":"home.1","border":0,"style":"plain","align":"center","value":"You wake up in your cozy bed with the morning sunshine through the window. Next to you are some brightly colored candies, you have always liked the fruity taste in the morning"}
button1:{"type":"button","size":[76,20],"pos":[144,197],"script":"home.2","text":"Take Candy"}
button2:{"type":"button","size":[104,20],"pos":[271,197],"script":"home.3","text":"Dont Take Candy"}

{script:home.0}
on view do
 
end
{end}

{script:home.1}
on change val do
 
end
{end}

{script:home.2}
on click do
  go["Eat Candy"]
end
{end}

{script:home.3}
on click do
  go["Refuse Candy"]
end
{end}

{card:Refuse Candy}
{widgets}
field1:{"type":"field","size":[187,46],"pos":[162,137],"border":0,"style":"plain","align":"center","value":"You think you're not really in the mood for candy but then remember your freind told you candy taste best in the morning"}
button1:{"type":"button","size":[76,20],"pos":[156,210],"script":"home.2","text":"Take Candy"}
button2:{"type":"button","size":[104,20],"pos":[271,210],"script":"Refuse Candy.0","text":"Dont Take Candy"}

{script:Refuse Candy.0}
on click do
  go["Need Candy"]
end
{end}

{card:Need Candy}
{widgets}
field1:{"type":"field","size":[174,48],"pos":[169,132],"border":0,"style":"plain","align":"center","value":"You're not sure why but even after deciding to not eat any, you begin to feel an urge to have some of the candy"}
button1:{"type":"button","size":[76,20],"pos":[154,210],"script":"home.2","text":"Take Candy"}
button2:{"type":"button","size":[104,20],"pos":[271,210],"script":"Need Candy.0","text":"Dont Take Candy"}

{script:Need Candy.0}
on click do
  go["Panick"]
end
{end}

{card:Panick}
{widgets}
field1:{"type":"field","size":[174,48],"pos":[169,132],"border":0,"style":"plain","align":"center","value":"You start to panic. Maybe having some candy will help calm your nerves."}
button1:{"type":"button","size":[76,20],"pos":[154,210],"script":"home.2","text":"Take Candy"}
button2:{"type":"button","size":[104,20],"pos":[271,210],"script":"Panick.0","text":"Dont Take Candy"}

{script:Panick.0}
on click do
  go["Pass Out"]
end
{end}

{card:Pass Out}
{widgets}
field1:{"type":"field","size":[203,48],"pos":[155,128],"border":0,"style":"plain","align":"center","value":"Everthing starts to go blank and you can't think clearly. You feel lightheaded and the room is spinninp and before long you pass out. Maybe it was all a bad dream."}
button1:{"type":"button","size":[60,20],"pos":[228,201],"script":"Pass Out.0","text":"Wake Up"}

{script:Pass Out.0}
on click do
  go["home"]
end
{end}

{card:Eat Candy}
{widgets}
field1:{"type":"field","size":[231,56],"pos":[142,120],"border":0,"style":"plain","align":"center","value":"The sweet flavor brings you joy. You remember you have lunch plans with your freind and after getting ready and leaving your house, you are met with a talking bird\n\"You can reach your freind by heading West\""}
button1:{"type":"button","size":[60,20],"pos":[172,210],"script":"Eat Candy.0","text":"West"}
button2:{"type":"button","size":[60,20],"pos":[287,209],"script":"Eat Candy.1","text":"South"}

{script:Eat Candy.0}
on click do
  go["Forest Clearing"]
end
{end}

{script:Eat Candy.1}
on click do
  go["South"]
end
{end}

{card:South}
{widgets}
field1:{"type":"field","size":[231,56],"pos":[142,120],"border":0,"style":"plain","align":"center","value":"It's a nice evening and you have lots of time. You head South and find a gnome and some elves playing a fun game of tag."}
button1:{"type":"button","size":[60,20],"pos":[314,207],"script":"South.0","text":"South"}
button2:{"type":"button","size":[60,20],"pos":[233,207],"script":"home.2","text":"North"}
button3:{"type":"button","size":[60,20],"pos":[146,207],"script":"South.1","text":"Play"}

{script:South.0}
on click do
  go["Find Gnome"]
end
{end}

{script:South.1}
on click do
  go["Play Game"]
end
{end}

{card:Find Gnome}
{widgets}
field1:{"type":"field","size":[286,66],"pos":[117,108],"border":0,"style":"plain","align":"center","value":"The gnome runs off and you follow behind a little bit. You later find him playing hide and seek behind some large mushrooms. You decide to join for a moment and after a while you look over at the gnome but his apperance has changed. Next to you is a disheveled old man that appears to be frightened. surprised you quickly leave, you dont want to be late for your freind."}
button2:{"type":"button","size":[60,20],"pos":[233,207],"script":"home.2","text":"North"}

{card:Play Game}
script:"home.0"
{widgets}
field1:{"type":"field","size":[231,56],"pos":[142,120],"border":0,"style":"plain","align":"center","value":"You decide to join in and tag the gnome. The elves congratulate you and give you some candy as a reward."}
button2:{"type":"button","size":[60,20],"pos":[233,207],"script":"home.2","text":"North"}

{card:Forest Clearing}
{widgets}
field1:{"type":"field","size":[257,61],"pos":[125,131],"border":0,"style":"plain","align":"center","value":"You enter into the colorful forest with people and animals all around enjoying their day. Your bird freind continues to give you company to your freinds house.\n\"You want to go North across the bridge\""}
button1:{"type":"button","size":[60,20],"pos":[225,216],"script":"Forest Clearing.0","text":"North"}
button2:{"type":"button","size":[60,20],"pos":[135,217],"text":"West"}
button3:{"type":"button","size":[60,20],"pos":[317,215],"script":"home.2","text":"East"}

{script:Forest Clearing.0}
on click do
  go["Bridge"]
end
{end}

{card:Bridge}
{widgets}
field1:{"type":"field","size":[243,57],"pos":[137,123],"border":0,"style":"plain","align":"center","value":"You head twords the bridge that goes over the crystal blue stream and find a happy mermaid sitting on the side of the bridge\n\"Keep going North, you dont want to be late\""}
button1:{"type":"button","size":[60,20],"pos":[227,202],"script":"Bridge.0","text":"North"}
button2:{"type":"button","size":[60,20],"pos":[140,202],"script":"Eat Candy.0","text":"South"}
button3:{"type":"button","size":[60,20],"pos":[316,201],"text":"Talk"}

{script:Bridge.0}
on click do
  go["Freinds House"]
end
{end}

{card:Freinds House}
{widgets}
field1:{"type":"field","size":[200,45],"pos":[154,137],"border":0,"style":"plain","align":"center","value":"You make it too your freinds house and have a wonderfull evening. After a delicious meal he takes out a bowl of candy saying there a brand new batch."}
button1:{"type":"button","size":[76,20],"pos":[163,199],"script":"Freinds House.0","text":"Take Candy"}
button2:{"type":"button","size":[85,20],"pos":[263,200],"text":"Refuse Candy"}

{script:Freinds House.0}
on click do
  go["End"]
end
{end}

{card:card1}
{widgets}
field1:{"type":"field","size":[149,55],"pos":[180,148],"border":0,"align":"center","value":"You don't feel like eating any sweets right now however, your freind insist you try some."}
button1:{"type":"button","size":[76,20],"pos":[162,220],"script":"Freinds House.0","text":"Take Candy"}
button2:{"type":"button","size":[85,20],"pos":[272,220],"script":"card1.0","text":"Refuse Candy"}

{script:card1.0}
on click do
  go["card2"]
end
{end}

{card:card2}
{widgets}
field1:{"type":"field","size":[160,46],"pos":[175,135],"border":0,"align":"center","value":"I bit put off by your freinds advances, you refuse the candy. You get a pain in your head and your freind begins to look different."}
button1:{"type":"button","size":[76,20],"pos":[158,200],"script":"Freinds House.0","text":"Take Candy"}
button2:{"type":"button","size":[85,20],"pos":[275,199],"script":"card2.0","text":"Refuse Candy"}

{script:card2.0}
on click do
  go["card3"]
end
{end}

{card:card3}
{widgets}
field1:{"type":"field","size":[186,65],"pos":[159,126],"border":0,"align":"center","value":"Panicked you knock the bowl out of your freinds hands. The wooden structure of the house begins to turn into a white room made of metal and concrete. Some people in suits enter the room as you begin to loose councious."}
button1:{"type":"button","size":[60,20],"pos":[228,208],"script":"Pass Out.0","text":"Wake Up"}

{card:End}
{widgets}
field1:{"type":"field","size":[226,63],"pos":[144,130],"border":0,"style":"plain","align":"center","value":"The candy is the tastiest and sweetist thing you have ever had and makes you smile ear to ear. Your freind is glad you like them and gives you some saying to try some more in the morning. You head home after a great day to your cozy bed.\nTHE END"}

